"use strict"

var Assets = require ("openfl/utils/Assets").default;

var ::NATIVE_CLASS_NAME:: = (function(width, height, transparent, background) {
		::BASE_CLASS_NAME::.call (this, width, height, transparent, background);
		Assets.initBinding(::NATIVE_CLASS_NAME::, this);
})

::NATIVE_CLASS_NAME::.prototype = Object.create(::BASE_CLASS_NAME::.prototype);
::NATIVE_CLASS_NAME::.prototype.constructor = ::NATIVE_CLASS_NAME::;

module.exports.::NATIVE_CLASS_NAME:: = ::NATIVE_CLASS_NAME::;
module.exports.default = ::NATIVE_CLASS_NAME::;
